//Font Variables...
$text: 'Roboto', sans-serif
$sub-header: 'Syncopate', sans-serif

//Color Variables...
$text-color: #2d4059
$action: #ff5722
$hovered: #e63600
$bg-pet: #f0f5f9
$bg-food1: #F7D797
$bg-food2: #91D0D8
$bg-food3: #9B99DB

//Background-Image Variables...
$confetti: '../images/confettiB.png'
$puppyB: '../images/puppy2.png'
$paw-print1: '../images/food-bg1.png'
$paw-print2: '../images/paw-bg.png'
$dry-food: '../images/food-bg2.png'
$face-bg: '../images/face-bg.png'

//MIXINS...
// Media Queries Mixin...
=media($screen)
    @media screen and (max-width: $screen)
        @content
               
=center($width, $margin)
    width: $width
    margin: $margin

=text($text,$color,$size,$weight)
    font-family: $text
    color: $color
    font-size: $size
    font-weight: $weight



//Puppy Landing Page Styles...
body
    background-color: white
    //top-section
    .top-section
        background-color: $bg-pet
        +center(100%, 0 auto)
        .container
            display: flex
            flex-direction: row
            +media(600px)
                flex-direction: column-reverse          
            .left
                width: 55%
                +media(600px)
                    width: 100%
                    position: absolute
                    top: -4vh
                .img-bg
                    background-image: url($confetti)
                    background-size: 100% 100%
                    .img-sec
                        text-align: center
                        padding-top: 30%
                        +media(600px)
                            text-align: center
                            margin-right: 3%
                        img 
                            width: 80%
                            +media(600px)
                                width: 50%
                                position: relative
            .right
                width: 45%
                padding: 8% 8% 4% 4%
                +media(600px)
                    width: 100%
                    padding: 0
                .container
                    display: inline
                    img 
                        width: 20%
                        position: relative
                        top: -10vh
                        right: -70%
                        border-radius: 10px
                        +media(768px)
                            width: 25%
                            top: -6vh
                        +media(600px)
                            width: 15%
                            top: 7vh
                            right: -75%
                    #header-1
                        +text($text,$text-color,2.5vw,300) 
                        width: 75%
                        +media(768px)
                            font-size: 3vw
                            width: 80%
                        +media(600px)
                            margin: 0 auto
                            text-align: center
                            padding-top: 53%
                            font-size: 5vw
                            width: 60%
                    #top-sub-header
                        padding-top: 6% 
                        +text($text,$text-color,1.5vw,500)
                        text-transform: uppercase
                        +media(600px)
                            text-align: center
                            padding-top: 4% 
                            font-size: 2vw
                    #head-input-sec
                        padding: 5% 0
                        +media(600px)
                            text-align: center
                        input   
                            padding: 2.5% 0 2.5% 1.5%
                            width: 50%
                            +text($text,$text-color,1vw,300)
                            -webkit-border-top-left-radius: 10px
                            -webkit-border-bottom-left-radius: 10px
                            -moz-border-radius-topleft: 10px
                            -moz-border-radius-bottomleft: 10px
                            border-top-left-radius: 10px
                            border-bottom-left-radius: 10px
                            -moz-box-shadow: 0px 3px 18px -4px rgba(0,0,0,0.75)
                            box-shadow: 0px 3px 18px -4px rgba(0,0,0,0.75)
                            +media(768px)
                                font-size: 1.4vw
                            +media(600px)
                                font-size: 2.5vw
                                width: 40%
                                padding: 1.5% 0 1.5% 1.5%
                        #head-subscribe
                            +text($text,white,1vw,600)
                            text-decoration: none
                            background-color: $action
                            padding: 2.8% 2.8% 3% 
                            margin-left: -1.5%
                            text-transform: uppercase
                            -webkit-border-top-right-radius: 10px
                            -webkit-border-bottom-right-radius: 10px
                            -moz-border-radius-topright: 10px
                            -moz-border-radius-bottomright: 10px
                            border-top-right-radius: 10px
                            border-bottom-right-radius: 10px
                            -moz-box-shadow: 0px 3px 18px -4px rgba(0,0,0,0.75)
                            box-shadow: 0px 3px 18px -4px rgba(0,0,0,0.75)
                            transition: 0.2s ease-in-out
                            +media(1024px)
                                padding: 3% 2.8% 3% 
                            +media(768px)
                                padding: 2.8% 2.8% 3.2% 
                                font-size: 1.5vw
                                margin-left: -2%
                            +media(600px)
                                padding: 1.8% 2.8% 1.8% 
                                font-size: 2.5vw
                                margin-left: -2%    
                            &:hover
                                background-color: $hovered 
                    #head-promo
                        +text($text,$text-color,.9vw,400)  
                        +media(600px)
                                font-size: 2vw
                                text-align: center
                                padding-bottom: 4%
    .mid-section
        +center(100%, 0 auto)
        margin-top: .5%
        .top
            display: flex
            flex-direction: row
            +center(100%, 0 auto)
            +media(600px)
                flex-direction: column
            .info
                width: 25%
                text-align: center
                background-color: $bg-pet
                padding: 6% 1%
                +media(600px)
                    width: 100%
                    padding: 4.4% 0
                #facts
                    +text($text,$text-color,1.2vw,300) 
                    +media(768px)
                        font-size: 1.4vw
                    +media(600px)
                        font-size: 3vw
                #bottom-sub-header
                    +text($text,$text-color,1.7vw,700)
                    text-transform: uppercase 
                    padding: 6% 0 5%
                    +media(768px)
                        font-size: 1.8vw
                    +media(600px)
                        font-size: 4vw
                        padding: 3% 0 5%
                #info2
                    +text($text,$text-color,1vw,300)
                    +center(60%, 0 auto)
                    +media(768px)
                        font-size: 1.2vw
                    +media(600px)
                        font-size: 3vw
                        width: 40%
                #info3
                    +text($text,$text-color,1vw,700)
                    text-transform: uppercase 
                    padding: 10% 0
                    +media(768px)
                        font-size: 1.3vw
                    +media(600px)
                        font-size: 3vw
                        padding: 4% 0 8%
                #btn
                    text-decoration: none
                    color: $text-color
                    background-color: white
                    padding: 2.5% 6% 
                    border-radius: 20px
                    transition: 0.2s ease-in-out
                    -moz-box-shadow: 0px 3px 18px -6px rgba(0,0,0,0.75)
                    box-shadow: 0px 3px 18px -6px rgba(0,0,0,0.75)
                    +media(600px)
                       padding: 1.5% 4%  
                    &:hover
                        color: $action
                        border: .5px outset $action
            .p1
                width: 25%
                background-image: url($paw-print1)
                background-size: 100% 100%
                +media(600px)
                    width: 100%
                .texture
                    background-color: $bg-food1
                    opacity: .9
                    height: 100%
                    #container-1
                        text-align: center
                        padding-top: 8% 
                        +media(768px)
                            padding-top: 15%
                        +media(600px)
                                padding-top: 0
                        img
                            width: 90%
                            +media(600px)
                                width: 50%
                                padding-top: 0
            .p2
                width: 25%
                background-image: url($dry-food)
                background-size: 100% 100%
                +media(600px)
                    width: 100%
                .texture
                    background-color: $bg-food2
                    opacity: .9
                    height: 100%
                    #container-2
                        text-align: center
                        img
                            width: 80%
                            padding: 22% 6%
                            +media(768px)
                                padding: 25% 6%
                            +media(600px)
                                width: 43%
                                padding: 7.2% 6%
            .p3
                width: 25%
                background-image: url($paw-print2)
                background-size: 100% 100%
                +media(600px)
                    width: 100%
                .texture
                    background-color: $bg-food3
                    opacity: .9
                    height: 100%
                    #container-3
                        text-align: center
                        padding-top: 8%
                        +media(768px)
                            padding-top: 12%
                        +media(600px)
                            padding: 2.2% 0
                        img
                            width: 76%
                            padding: 0 6%
                            +media(600px)
                                width: 40%
        .mid
            display: flex
            flex-direction: row
            background-color: $bg-pet
            margin-top: .5%
            +media(600px)
                flex-direction: column
            .left
                width: 40%
                +media(600px)
                    width: 100%
                .logos
                    display: flex
                    flex-direction: row
                    justify-content: center
                    padding: 15% 0 6%
                    +media(768px)
                        padding-left: 6%
                    +media(600px)
                        padding: 0
                    #petlife
                        width: 20%
                        +media(600px)
                            width: 15%
                    i
                        padding: 10%
                    #puppy
                        width: 25%
                        +media(600px)
                            width: 20%
                .content
                    padding: 0 4% 0 18%
                    +media(600px)
                        padding: 0
                        +center(70%, 0 auto)
                    #header-2
                        +text($text,$text-color,3vw,300) 
                        +media(600px)
                            text-align: center
                            font-size: 4.5vw
                    #info-A
                        +text($text,$text-color,1.2vw,300)
                        padding: 6% 0 20%
                        line-height: 1.5
                        +media(768px)
                            font-size: 1.4vw
                        +media(600px)
                            font-size: 3vw
                            padding-bottom: 0
            .right
                width: 60%
                background-image: url($confetti)
                background-size: 100% 100%
                text-align: center
                +media(600px)
                    width: 100%
                img
                    width: 90%
                    height: 70%
                    margin-top: 20%
        .bottom
            display: flex
            flex-direction: row
            width: 100%
            margin-top: 0.5%
            +media(600px)
                flex-direction: column
            .left
                width: 50%
                margin-right: 0.25%
                background-image: url($face-bg)
                background-size: 100% 100%
                +media(600px)
                    +center(100%, 0 auto)
                .left-bg
                    background-color: rgba(240, 245, 249, .9)
                    #info-B
                        +text($text,$text-color,1.5vw,400)
                        +center(60%, 0 auto)
                        padding-top: 20%
                        line-height: 1.5
                        +media(600px)
                           padding-top: 10%
                           font-size: 3vw 
                    .title-sec
                        display: flex
                        flex-direction: row
                        img
                            width: 30%
                        #puppys
                            +text($sub-header,$action,1.5vw,700)
                            text-transform: uppercase
                            padding: 14% 0 0 5%
                            +media(600px)
                               font-size: 3vw 
                               padding-top: 13%
            .right 
                width: 50%
                margin-left: 0.25%
                background-color: $bg-pet
                background-image: url($face-bg)
                background-size: 100% 100%
                +media(600px)
                    +center(100%, 0 auto)
                    margin-top: 0.5%
                .right-bg
                    background-color: rgba(240, 245, 249, .9)
                    .title-sec
                        display: flex
                        flex-direction: row-reverse
                        img
                            width: 30%
                        #dogs
                            +text($sub-header,$bg-food2,1.5vw,700)
                            text-transform: uppercase
                            padding-top: 14% 
                            margin-right: 30%
                            +media(600px)
                               font-size: 3vw 
                               margin-right: 13%
                    #info-C
                        +text($text,$text-color,1.5vw,400)
                        +center(60%, 0 auto)
                        padding-bottom: 16%
                        line-height: 1.5
                        +media(600px)
                           padding-bottom: 8%
                           font-size: 3vw 
    footer
        text-align: center
        padding-top: 8%
        #opening
            +text($text,black,2.6vw,700)
            text-transform: uppercase
            +media(600px)
                font-size: 5vw 
        #off
            +text($text,$text-color,1.2vw,500)
            text-transform: uppercase
            padding: 2% 0
            +media(600px)
                font-size: 2.5vw 
        #foot-input-sec
            +media(600px)
                padding: 3% 0 1%
            input   
                padding: .8% 0 .8% .5%
                width: 20%
                +text($text,$text-color,1.4vw,300)
                -webkit-border-top-left-radius: 10px
                -webkit-border-bottom-left-radius: 10px
                -moz-border-radius-topleft: 10px
                -moz-border-radius-bottomleft: 10px
                border-top-left-radius: 10px
                border-bottom-left-radius: 10px
                +media(600px)
                    font-size: 3vw 
                    width: 40%
                    padding: 1.5% 0 1.5% .5%
            #foot-subscribe
                +text($text,white,1.2vw,600)
                text-decoration: none
                background-color: $action
                padding: 1.13% 1.5% 1.05% 
                margin-left: -.3%
                text-transform: uppercase
                -webkit-border-top-right-radius: 10px
                -webkit-border-bottom-right-radius: 10px
                -moz-border-radius-topright: 10px
                -moz-border-radius-bottomright: 10px
                border-top-right-radius: 10px
                border-bottom-right-radius: 10px
                transition: 0.2s ease-in-out
                +media(768px)
                    margin-left: -.6%
                +media(600px)
                    margin-left: -1.2%
                    font-size: 2vw
                    padding: 2.8% 1.5% 2%
                &:hover
                    background-color: $hovered 
        #foot-promo
            +text($text,$text-color,.9vw,400)
            padding: 2% 0
            +media(600px)
                font-size: 1.5vw
        #foot
            +center(90%, 0 auto)
            display: flex
            flex-direction: row
            justify-content: space-between
            padding-top: 2.5%
            +media(600px)
                flex-direction: column
                justify-content: center
                padding-bottom: 8%
            .left
                width: 40%
                padding-top: 5%
                +media(600px)
                    order: 3
                    +center(100% , 0 auto)
                #copy-rights
                    +text($text,$text-color,1vw,400)
                    text-align: left
                    +media(600px)
                        text-align: center
                        font-size: 2vw
                    a
                        color: $text-color
                        margin: 0 2%
            .mid
                width: 20%
                +media(600px)
                    order: 1
                    text-align: center
                    +center(100%, 0 auto)
                img
                    width: 50%
                    +media(600px)
                        width: 24%
            .right
                width: 40%
                text-align: right
                padding-top: 5%
                +media(600px)
                    order: 2
                    +center(100%, 0 auto)
                    text-align: center 
                    padding: 0
                a
                    +text($text,$text-color, 1vw,400)
                    +media(600px)
                        font-size: 2vw
                #icon1, #icon2
                    margin: 0 5%
                    font-size: 1.4vw
                    +media(600px)
                        font-size: 3vw
                #iconL
                    margin-left: 5%
                    font-size: 1.4vw
                    +media(600px)
                        font-size: 3vw
